## local
NEXTAUTH_URL="https://fictional-chainsaw-9qpqrj6jr4g37647-3000.app.github.dev"
GITHUB_ID="Ov23liTeYl5XLnnnwUZy"
GITHUB_SECRET="7ea648c6f0d67ad8f04f718d46d79cb7102ba0cf"

DATABASE_URL="file:./dev.db"
# NEXTAUTH_URL="https://www.iverfinne.no"
NEXTAUTH_SECRET="your_new_secret_value"
# GITHUB_ID="Ov23liEUijwHJfv7rMYB"
# GITHUB_SECRET="14be8c3a309333749e7ac5b3102f1b7cefd3a75d"